APP_ENV=production
APP_DEBUG=false
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://infdev.dev

DB_HOST=localhost
DB_DATABASE=infdev
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=vg_

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_FROM_NAME=infdev
MAIL_FROM_ADDRESS=infdev@test.dev

